H:\tmp\pic\123.wmv
H:\tmp\video\7.mp4
H:\tmp\video\6.mp4
H:\tmp\video\5.mp4
H:\tmp\video\1.mp4
H:\tmp\video\2.mp4
H:\tmp\video\3.mp4
H:\tmp\video\4.mp4
H:\tmp\video\1.rmvb
H:\tmp\video\1.avi
H:\tmp\video\2.avi
H:\tmp\video\3.avi
H:\tmp\video\4.avi
H:\tmp\video\5.avi
H:\tmp\video\2.rmvb
H:\tmp\video\3.rmvb
H:\tmp\video\4.rmvb
H:\tmp\video\5.rmvb
H:\tmp\video\6.rmvb
H:\tmp\video\123.AVI
H:\tmp\video\12.3GP
H:\tmp\video\12.avi
H:\tmp\video\12.FLV
H:\tmp\video\12.mov
H:\tmp\video\12.mp4
H:\tmp\video\12.rm
H:\tmp\video\12.rmvb
H:\tmp\video\1234.3GP
H:\tmp\video\1234.AVI
H:\tmp\video\1234.MP4
H:\tmp\video\1234.RMVB
H:\tmp\video\1234.MOV
H:\tmp\video\1234.RM
H:\tmp\video\1234.FLV
H:\tmp\video\1234.QT
H:\tmp\video\1234.ASF
H:\tmp\video\1234.MPEG
H:\tmp\video\1234.MPG
H:\tmp\video\1234.WMV
H:\tmp\video\123.3gp
H:\tmp\video\123.mp4
H:\tmp\video\123.rmvb
H:\tmp\video\123.mov
H:\tmp\video\123.rm
H:\tmp\video\123.flv
H:\tmp\video\123.qt
H:\tmp\video\123.asf
H:\tmp\video\123.mpeg
H:\tmp\video\123.mpg
H:\tmp\video\123.wmv
