H:\tmp\voice\123.MP3
H:\tmp\voice\12.mp3
H:\tmp\voice\123.AAC
H:\tmp\voice\12.aac
H:\tmp\voice\123.WAV
H:\tmp\voice\12.wav
H:\tmp\voice\123.WMA
H:\tmp\voice\12.wma
H:\tmp\voice\123.CDA
H:\tmp\voice\12.cda
H:\tmp\voice\123.FLAC
H:\tmp\voice\12.flac
H:\tmp\voice\123.M4A
H:\tmp\voice\12.m4a
H:\tmp\voice\123.MID
H:\tmp\voice\12.mid
H:\tmp\voice\123.MKA
H:\tmp\voice\12.mka
H:\tmp\voice\123.MP2
H:\tmp\voice\12.mp2
H:\tmp\voice\123.MPA
H:\tmp\voice\12.mpa
H:\tmp\voice\123.MPC
H:\tmp\voice\12.mpc
H:\tmp\voice\123.APE
H:\tmp\voice\12.ape
H:\tmp\voice\123.OFR
H:\tmp\voice\12.ofr
H:\tmp\voice\123.OGG
H:\tmp\voice\12.ogg
H:\tmp\voice\123.RA
H:\tmp\voice\12.ra
H:\tmp\voice\123.WV
H:\tmp\voice\12.wv
H:\tmp\voice\123.TTA
H:\tmp\voice\12.tta
H:\tmp\voice\123.AC3
H:\tmp\voice\12.ac3
H:\tmp\voice\123.DTS
H:\tmp\voice\12.dts
H:\tmp\voice\123.AU
H:\tmp\voice\12.au
H:\tmp\voice\123.MMF
H:\tmp\voice\12.mmf
H:\tmp\voice\1234.MP3
H:\tmp\voice\1234.AAC
H:\tmp\voice\1234.WAV
H:\tmp\voice\1234.WMA
H:\tmp\voice\1234.CDA
H:\tmp\voice\1234.FLAC
H:\tmp\voice\1234.M4A
H:\tmp\voice\1234.MID
H:\tmp\voice\1234.MKA
H:\tmp\voice\1234.MP2
H:\tmp\voice\1234.MPA
H:\tmp\voice\1234.MPC
H:\tmp\voice\1234.APE
H:\tmp\voice\1234.OFR
H:\tmp\voice\1234.OGG
H:\tmp\voice\1234.RA
H:\tmp\voice\1234.WV
H:\tmp\voice\1234.TTA
H:\tmp\voice\1234.AC3
H:\tmp\voice\1234.DTS
H:\tmp\voice\1234.AU
H:\tmp\voice\1234.MMF
